<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <plugin name="zbSalesOrderGridPlugin" type="Zb\SalesOrderGrid\Plugin\UiComponent\DataProvider\CollectionFactoryPlugin" sortOrder="20"/>
    </type>
</config>
