<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Magento\Sales\Model\ResourceModel\Order\Grid">
        <arguments>
            <argument name="columns">
                <item name="coupon_code" xsi:type="string">sales_order.coupon_code</item>
                <item name="discount_amount" xsi:type="string">sales_order.discount_amount</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="Magento\Sales\Model\ResourceModel\Provider\NotSyncedOrderDataProvider">
        <arguments>
            <argument name="providers" xsi:type="array">
                <item name="zb_grid_sync" xsi:type="string">Zb\SalesOrderGridDb\Model\ResourceModel\Provider\NotSyncedOrderListProvider</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Zb\SalesOrderGridDb\Observer\PlaceOrder">
        <arguments>
            <argument name="orderGridUpdater" xsi:type="object">Magento\Sales\Model\ResourceModel\Order\Grid</argument>
        </arguments>
    </type>
</config>
